OCI_LLM_API_URL='http://146.56.142.123:3000/v1/'
OCI_LLM_API_KEY=''
OCI_LLM_MODEL='meta.llama-3.1-405b-instruct'
OCI_EMBEDDING_MODEL='cohere.embed-multilingual-v3.0'
OLLAMA_EMBEDDING_HOST='http://146.56.131.7:11434'
OLLAMA_EMBED_MODEL='bge-m3'
BASE_URL='https://api.zhizengzeng.com/v1'
API_KEY='sk-'