BASE_URL='http://xxx.xxx.xxx.xxx:8088/v1/'
APIKEY='...'
CHATMODEL='meta.llama-3.1-405b-instruct'
EMBEDMODEL='cohere.embed-multilingual-v3.0'
OLLAMA_EMBEDDING_HOST='http://x.x.x.x:11434'
OLLAMA_EMBED_MODEL='bge-m3'
BASE_URL='https://api.zhizengzeng.com/v1'
API_KEY='sk-'