BASE_URL='https://api.zhizengzeng.com/v1' # 'http://146.56.142.123:3000/v1/'
API_KEY='sk-'

CMP_DIR='./MiniCPM-V-2_6-int4'
VIDEO_SEGMENT_LENGTH='30'

OLLAMA_EMBEDDING_HOST='http://146.56.131.7:11434'
OLLAMA_EMBED_MODEL='bge-m3'

ORIGINAL_VIDEO_PATH='/home/ubuntu/data/test'
WORKING_DIR='/home/ubuntu/data/result'
VIDEO_STORAGE_PATH='/home/ubuntu/data/test'
#OCI_LLM_MODEL='meta.llama-3.1-405b-instruct'
#OCI_EMBEDDING_MODEL='cohere.embed-multilingual-v3.0'